{
  "expo": {
    "name": "LocalCounsel",
    "slug": "CounselVault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lc-logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "counselvault",
    "splash": {
      "image": "./assets/lc-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.counselvault.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "CounselVault needs microphone access to record client meetings.",
        "NSSpeechRecognitionUsageDescription": "CounselVault uses on-device speech recognition to transcribe meetings."
      }
    },
    "android": {
      "package": "com.counselvault.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/lc-logo.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "CounselVault needs microphone access to record client meetings."
        }
      ],
      "./plugins/withAndroidAbiFilters.js"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cfff1294-4a56-44b8-9780-03ec46c3a32d"
      }
    },
    "owner": "iristenteije"
  }
}
